
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tecnoShop
spring.datasource.username=root
spring.datasource.password=P455w0rdR007321
spring.jpa.show-sql=true